<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

body{
   background: rgb(65, 107, 65);
}

body > header{
    text-align: center;
    color: white;
    background-color: rgb(62, 98, 62);
}
nav {
    text-align: center;
}

.link {
    margin: 4px;
    color: white;
}

a:hover.link{
    color: rgb(49, 67, 67);
}

main {
    background-color: rgba(255, 255, 255, 0.226);
}

.top {
    color: rgb(31, 92, 82);
}

.teste {
    text-align: center;
    color: rgb(235, 224, 224);
}

img {
    height: 100px;
    width: 150px;
    border-radius: 30px;
}

div{
    text-align: center;
}

div > a{
    height: 90px;
    width: 110px;
    border-radius: 20px;

}

article {
    color: white;
}

footer{
    color: rgb(201, 232, 201);
    text-align: center; 
}
    </style>
    <link rel="shortcut icon" href="estilo/fotos/krypto.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            FELIZ DOIS ANOS
        </h1>
        <p>
           27 de maio de 2025
        </p>
    </header>
    <nav>
        <a href="https://youtu.be/RXYXjY5IoYs?si=Tu1C7vUIWTuBucgH" class="link">Tim Bernardes</a>
        <a href="https://youtu.be/ss6hT1f16e4?si=HByO4O89l2QHARCu" class="link">Anavitoria</a>
        <a href="https://youtu.be/3JiMr-HgHJ8?si=0c4nugAOcLNhDCQ7" class="link">Tribalistas</a>
        <a href="https://youtu.be/0fkv7_bR1nQ?si=P7Aqi5osGnARtdTj" class="link">Belo</a>
    </nav>

    <main>
        <article class="teste">
            <h1 class="top">
                NEGA
            </h1>
            <p>
                Só tenho a agradecer por cada momento ao seu lado, acredito fielmente que ainda teremos muitos e muitos anos para comemorar.
                No passar desses anos você tem me mostrado o amor da forma mais pura, calma e leve.
                Nosso companheirismo será eterno, assim como minha admiração por aquela menininha que hoje é uma mulher incrível.
            </p>

            <p>
                Obrigada por ter me mostrado as duas partes do amor, a amizade e a paixão.
                Sei que nem sempre vai ser fácil, sei que nem sempre eu sou fácil, mas saiba que eu faço tudo por você, vou continuar tentando te fazer feliz, porque você merece alguém que te faça feliz e eu quero ser esse alguém, quero ser melhor por você e para você.
            </p>

            <h2 class="top">
                VOCÊ
            </h2>

            <p>
                Eu achava que viver por anos com alguém seria como usar uma droga, que me tornaria dependente, mas tem sido tão bom que eu não consigo comparar com isso.
                Sinceramente, a sensação de namorar com você, mesmo depois desses anos, tem sido de deitar na cama quentinha depois de um banho gelado; escutar a mesma música várias vezes ou comer a comida favorita e nunca enjoar do sabor (sinceramente, você é a coisa mais gostosa que eu já coloquei na boca).
            </p> 

            <div>
                <img src="estilo/fotos/IMG_20250117_215112_183~2.jpg"> </img>
            </div>

        </article>
        <article>
            <p>
                Eu te amo princesa
                Amo existir, porque você existe, amo te amar e ser amada por você.
                Eu te amo loucamente e delicadamente.
            </p>

                <div>
                    <a href="https://youtu.be/lFxXFq2zWOo?si=BeVIOSc8gg2ouJeQ"> <img src="estilo/fotos/Rubel.jpg" alt="“Olha bem, mulher
                        Eu vou te ser sincero
                        Quero te ver de branco
                        Quero te ver no altar – Rubel”"><a>
                </div>
            <p>
                Foram dois anos descobrindo toques, desejos e sensações junto com você
                Obrigada por cada carinho, beijo e abraço
                Alessandra dos Santos Melo, os meus mais sinceros “eu te amo”
                Saudade lelê
            </p>
        </article>
    </main>

    <footer>
        <p>De: Princesa do dragão</p>
        <p>Para: Princesa do castelo</p>
    </footer>
</body>
</html>